# VEDictionary-MintTwister

./: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  FirstverDictionary.txt  LICENSE  Main.java  README.md  SimpleDictionary.txt  Word.java  pom.xml
src/base/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  GoogleTranslate.java  Translator.java  Word.java
src/main/: Application.java  DictApplication.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  GoogleTranslate.java  HangmanApp.java  HangmanController.fxml  QuizController.java  QuizGameTemplate.java  QuizScene.fxml  Scene1Controller.java  Scene2Controller.java  Scene3Controller.java  Translator.java  Word.java  WordQuizController.java  WordQuizScene.fxml  mainMenu.fxml  mainMenuController.java  scene1.fxml  settingController.java  settingScene.fxml
src/main/base/: DBDictionary.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  GoogleScriptAPI.java  QuizGame.java  TextToSpeech.java  Translator.java  Trie.java  WhatsmateAPI.java  Word.java
src/main/java/: DictionaryCommandline.java  DictionaryManagement.java  QuizGame.java  Word.java
src/main/java/UserInterface/: DictApplication.java  Scene3Controller.java  mainMenu.fxml  mainMenuController.java  settingController.java  settingScene.fxml
src/main/java/base/: Dictionary.java  DictionaryManagement.java  GoogleScriptAPI.java  Helper.java  QuizGame.java  WhatsmateAPI.java
src/main/java/com/example/dictapplication/: HelloApplication.java  HelloController.java
src/main/resources/: FirstverDictionary-oldver.txt  FirstverDictionary.txt  OutputDictionaryFile.txt
src/main/resources/com/example/dictapplication/: hello-view.fxml
src/resources/: FirstverDictionary.txt  OutputDictionaryFile.txt  dictionary.sql  output.txt
src/style/: cupertino-light.css  dracula.txt  nord-dark.css  nord-light.txt  primer-dark.css  primer-light.css
src/test/java/: CommandLineTest.java  DatabaseConnectionTest.java
